<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="排故好帮手.exe" version="4.1.1.33" publicKeyToken="0eb5cf74f65b6e87" language="zh-CN" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="GPN.ico" asmv2:publisher="北京格林威尔-GPN系列工具" asmv2:product="排故好帮手" asmv2:supportUrl="http://otrs.gw.com/ftp/publish.htm" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="排故好帮手" version="4.1.1.33" language="neutral" processorArchitecture="x86" />
    <commandLine file="排故好帮手.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="458752">
      <assemblyIdentity name="DotNetZip" version="1.13.8.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G7CKl5t5h7x3NqjPpHeTg8sOz6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0KqAOKkutD3vL/+79BFLAmNhF8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zHJTa4Q4TshHm5c0uUfc6IXvXTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1677824">
      <assemblyIdentity name="NPOI" version="2.2.0.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oryHReC9sVM+goM+iNuTCIdCLyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnmpSharpNet.dll" size="111104">
      <assemblyIdentity name="SnmpSharpNet" version="0.9.5.0" publicKeyToken="B2181AA3B9571FEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i2MmdneD41HGvtAOoqpGzkQQSMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="排故好帮手.exe" size="2077536">
      <assemblyIdentity name="排故好帮手" version="4.1.1.33" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaUgHmdGA4+MIaTUFpcbVSYQ4+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPN.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeO9f/60HPz/8/Ozlf/g2dLWIfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="排故好帮手.exe.config" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sXbDTfEHpKdD+et36vtWiAYKfVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GW\hun" issuerKeyHash="1a015993186d2147bf6e19f5616a20daf4e07f38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0LbL66vx1Fi0VZ1MMycmOwFqg1s=</DigestValue></Reference></SignedInfo><SignatureValue>QBW2zVXHnmAkKFFkciFzgrcdk1augV6GqyZPEv6Zo7Ny+mATYZsfK08N0KLwhSpJ1tUy0qc/AeAY4rp0TgJt44THZ1jAvfcdgrlD7MQLC1KFsaNH+MoDu+xxJqVII8W11tUJf/oBGqvr9yeR8lIBPMwBUExDZo0NUcO8myeifSY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSYQNf5yaMmX4JldnLTLtdvKBwHetsTuxT3zYilJi0YkCJsitbuAXPcPqvyoBn3N0H+aGCUzwmfuNC2vrbx4GO7bKWS38q+2TeJQIn2NAuO1S0bM9dyOdF3R/KcxqYsKRFaU671F7OvxX9rZZWx7udaCw2saUevu6IZnJ6LRVxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b836a013b2627334c9d55b458d4f1abebcbb6d0" Description="" Url=""><as:assemblyIdentity name="排故好帮手.exe" version="4.1.1.33" publicKeyToken="0eb5cf74f65b6e87" language="zh-CN" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GW\hun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q0tjrhW09R7uRF/e8U6Gs8qoKsI=</DigestValue></Reference></SignedInfo><SignatureValue>N+54D6iPkbigJPi78u+ObYxGeJ/S4dntuVRN2B18tVtHYl3lK2IKTBVNXScJEND3YdedW3HT0iGJbMQLp+jtO7XoV0dXqyU+28tM1GrPhjlbuAd7zc6xYXmD9WZ5EaVq2i4qwW5IfH54HbT4XqtGuLTa5ROY+YPmT4Yb1razo8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSYQNf5yaMmX4JldnLTLtdvKBwHetsTuxT3zYilJi0YkCJsitbuAXPcPqvyoBn3N0H+aGCUzwmfuNC2vrbx4GO7bKWS38q+2TeJQIn2NAuO1S0bM9dyOdF3R/KcxqYsKRFaU671F7OvxX9rZZWx7udaCw2saUevu6IZnJ6LRVxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQab3NwW8WGqpPonfa5dEGfDANBgkqhkiG9w0BAQUFADAXMRUwEwYDVQQDHgwARwBXAFwAaAB1AG4wHhcNMTkxMDI5MDU1NDU0WhcNMjAxMDI4MTE1NDU0WjAXMRUwEwYDVQQDHgwARwBXAFwAaAB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKUmEDX+cmjJl+CZXZy0y7XbygcB3rbE7sU982IpSYtGJAibIrW7gFz3D6r8qAZ9zdB/mhglM8Jn7jQtr628eBju2ylkt/Kvtk3iUCJ9jQLjtUtGzPXcjnRd0fynMamLCkRWlOu9Rezr8V/a2WVse7nWgsNrGlHr7uiGZyei0VcbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmnCW1RY+NssbT0JSpyFanOkMb5sODaVEQxol+g01OllGpNLxc3RzZ7QCGHJsGN+zRpn61FuxE/LQJ4Zx+X2mKmNO9bjXmQqb0YFcDYAocPKAYkoBX+Y8eC9rzxgbc8MM4QKZmhhpDjhHRL9EghWNVRovNgGVP0IQWd70yMTCGCs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>