<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GPN设备辅助工具.exe" version="3.3.3.102" publicKeyToken="0eb5cf74f65b6e87" language="zh-CN" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="GPN.ico" asmv2:publisher="胡楠" asmv2:product="排故好帮手" asmv2:supportUrl="http://otrs.gw.com/ftp/publish.htm" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPN设备辅助工具" version="3.3.3.94" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GPN设备辅助工具.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="458752">
      <assemblyIdentity name="DotNetZip" version="1.13.7.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9fkivTxpWRZjGH1ArXMsc6W9opA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPN设备辅助工具.exe" size="1896800">
      <assemblyIdentity name="GPN设备辅助工具" version="3.3.3.94" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0iN1WtwtSc0fWJfaUuYMQH71CHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1677824">
      <assemblyIdentity name="NPOI" version="2.2.0.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oryHReC9sVM+goM+iNuTCIdCLyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnmpSharpNet.dll" size="132096">
      <assemblyIdentity name="SnmpSharpNet" version="0.9.4.0" publicKeyToken="B2181AA3B9571FEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4j/iqurod6i2WyNNNFUIMSlMxBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPN.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeO9f/60HPz/8/Ozlf/g2dLWIfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GPN设备辅助工具.exe.config" size="603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3d6HnYeIsO8vZ2UqAwCKSG0jj4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="telnet.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4FkRX+WoTfzMATbMyUPwoXC0Yqg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GW\hun" issuerKeyHash="1a015993186d2147bf6e19f5616a20daf4e07f38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LoLPqk4MHMN0Z+hLg+aWCLBWNEs=</DigestValue></Reference></SignedInfo><SignatureValue>XKFIR9H4/5S/BKaFibYSbwaQNL0sSQJIyuDLERp1UZqNWWKAntbNX4EpfxU6/XMICXxksn0JWBKy1ihcPvh5s62aNi7lxYBLiNKmuavkaPX+ly0IzDNVgBr5/VJ3+BrDgTKurJKs7/H9TH6dq3d/gb6mR1iZT6W0lycC176LrhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSYQNf5yaMmX4JldnLTLtdvKBwHetsTuxT3zYilJi0YkCJsitbuAXPcPqvyoBn3N0H+aGCUzwmfuNC2vrbx4GO7bKWS38q+2TeJQIn2NAuO1S0bM9dyOdF3R/KcxqYsKRFaU671F7OvxX9rZZWx7udaCw2saUevu6IZnJ6LRVxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b3456b00896e6834be86774c31c0c4eaacf822e" Description="" Url=""><as:assemblyIdentity name="GPN设备辅助工具.exe" version="3.3.3.102" publicKeyToken="0eb5cf74f65b6e87" language="zh-CN" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GW\hun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D56z4feiZ7QnVaiRF9VT2fLkBoE=</DigestValue></Reference></SignedInfo><SignatureValue>ecagwuUrB+CBawdh1f8RZ8eZ/ENb8d69nzx9iCkEvKMUelcljOxT1bRRudasormMF2eIiHGPLGsm5OnSvR6ng4OvTrqkCzBqXEPB8e3Jn74swvl0SgC8m0ZgxVR0I10fulJkRmbyg0FAgZesfTHCRouAub25ZFFLjoNdzsbLFPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSYQNf5yaMmX4JldnLTLtdvKBwHetsTuxT3zYilJi0YkCJsitbuAXPcPqvyoBn3N0H+aGCUzwmfuNC2vrbx4GO7bKWS38q+2TeJQIn2NAuO1S0bM9dyOdF3R/KcxqYsKRFaU671F7OvxX9rZZWx7udaCw2saUevu6IZnJ6LRVxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQab3NwW8WGqpPonfa5dEGfDANBgkqhkiG9w0BAQUFADAXMRUwEwYDVQQDHgwARwBXAFwAaAB1AG4wHhcNMTkxMDI5MDU1NDU0WhcNMjAxMDI4MTE1NDU0WjAXMRUwEwYDVQQDHgwARwBXAFwAaAB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKUmEDX+cmjJl+CZXZy0y7XbygcB3rbE7sU982IpSYtGJAibIrW7gFz3D6r8qAZ9zdB/mhglM8Jn7jQtr628eBju2ylkt/Kvtk3iUCJ9jQLjtUtGzPXcjnRd0fynMamLCkRWlOu9Rezr8V/a2WVse7nWgsNrGlHr7uiGZyei0VcbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmnCW1RY+NssbT0JSpyFanOkMb5sODaVEQxol+g01OllGpNLxc3RzZ7QCGHJsGN+zRpn61FuxE/LQJ4Zx+X2mKmNO9bjXmQqb0YFcDYAocPKAYkoBX+Y8eC9rzxgbc8MM4QKZmhhpDjhHRL9EghWNVRovNgGVP0IQWd70yMTCGCs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>