D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\bin\x86\Debug\MyTelnet.exe.config
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\bin\x86\Debug\MyTelnet.exe
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\bin\x86\Debug\MyTelnet.pdb
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.batch.resources
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.Form1.resources
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.Properties.Resources.resources
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.csproj.GenerateResource.Cache
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.exe
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.pdb
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.csproj.ResolveComReference.cache
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.csprojResolveAssemblyReference.cache
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\bin\x86\Debug\ICSharpCode.SharpZipLib.dll
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\bin\x86\Debug\NPOI.dll
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\bin\x86\Debug\NPOI.xml
D:\记住密码\51622429MyTelnet\MyTelnet\MyTelnet\obj\x86\Debug\MyTelnet.About.resources
